{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "buildingmomo-lab",
  "pages_build_output_dir": "dist",
  "compatibility_date": "2026-03-31",
  "durable_objects": {
    "bindings": [
      {
        "name": "CLOUD_SCHEME_ROOM",
        "class_name": "CloudSchemeRoom",
        "script_name": "buildingmomo-cloud-sync",
      },
    ],
  },
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}
